# rabbitmq
RABBITMQ_DEFAULT_USER=currency
RABBITMQ_DEFAULT_PASS=currency
RABBITMQ_DEFAULT_HOST=rabbitmq

#flower
AMQP_USERNAME=currency
AMQP_PASSWORD=currency
AMQP_HOST=rabbitmq
FLOWER_BASIC_AUTH=admin:123456


# memcached
MEMCACHED_HOST=memcached

# postgres
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_PASSWORD=jsdo47d2YRTw24Asdf
POSTGRES_HOST=postgres

# application
SECRET_KEY=7zbn5g%8%4)72%b6i(=$2gj9n3=hk7r%y36@i^8rgdgrdrg3454564grf
# dev staging production
SERVER=dev
ALLOWED_HOSTS=127.0.0.1:localhost:*
WSGI_PORT=8001
WSGI_HOST=backend

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='your_account@gmail.com'
EMAIL_HOST_PASSWORD='your account’s password'
DEFAULT_EMAIL_FROM='smtp.gmail.com'